PORT=4000
NODE_ENV=DELVELOPMENT

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shop-it-learning   
DB_URI=mongodb://127.0.0.1:27017/shop-it-learning

JWT_SECRET=FFDFH4365SDGUOUVSWERTGHJKO9893276
JWT_EXPIRES_TIME=7d