PORT=4000
NODE_ENV=DELVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shop-it-learning
DB_URI=mongodb://127.0.0.1:27017/shop-it-learning

STRIPE_SECRET_KEY=xxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=xxxxxxxxxxxxxxxx
JWT_SECRET=FFDFH4365SDGUOUVSWERTGHJKO9893276
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=xxxxxxxxxxxxxxxxx
SMTP_PASSWORD=xxxxxxxxxxxxxxx
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=xxxxxxxxxxxxxxx
CLOUDINARY_API_KEY=xxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxxxxxx